
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='local'
CANISTER_ID_TODO_BACKEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/RAJU YASWANTH REDDY/icp_token_wallet/todo-icp/src/todo_backend/todo_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES